<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\stefa\.Rider2018.1\system\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_Unity.-1887864458.00" t="ExcludeRecursive" />
    <e p="C:\Users\stefa\Documents\unity_demo\ABBArTMaxConfigurator\ABBArTMaxConfigurator\arTMaxConfigurator\IDEs\Unity" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="BrainPad" t="Include">
          <e p="3rdParty" t="Include">
            <e p="NatCam" t="Include">
              <e p="Core" t="Include">
                <e p="Editor" t="Include">
                  <e p="NatCamEditor.cs" t="Include" />
                </e>
                <e p="Examples" t="Include">
                  <e p="MiniCam" t="Include">
                    <e p="Focuser.cs" t="Include" />
                    <e p="MiniCam.cs" t="Include" />
                  </e>
                </e>
                <e p="Plugins" t="Include">
                  <e p="Managed" t="Include">
                    <e p="DeviceCamera.cs" t="Include" />
                    <e p="Dispatch" t="Include">
                      <e p="ConcurrentDispatch.cs" t="Include" />
                      <e p="DispatchUtility.cs" t="Include" />
                      <e p="IDispatch.cs" t="Include" />
                      <e p="MainDispatch.cs" t="Include" />
                      <e p="RenderDispatch.cs" t="Include" />
                    </e>
                    <e p="IDeviceCamera.cs" t="Include" />
                    <e p="INatCam.cs" t="Include" />
                    <e p="NatCam.cs" t="Include" />
                    <e p="NatCamBehaviour.cs" t="Include" />
                    <e p="NatCamDocs.cs" t="Include" />
                    <e p="NatCamTypes.cs" t="Include" />
                    <e p="Platforms" t="Include">
                      <e p="Android" t="Include">
                        <e p="NatCamAndroid.cs" t="Include" />
                        <e p="NatCamDeviceAndroid.cs" t="Include" />
                      </e>
                      <e p="iOS" t="Include">
                        <e p="NatCamDeviceiOS.cs" t="Include" />
                        <e p="NatCamiOS.cs" t="Include" />
                      </e>
                      <e p="Legacy" t="Include">
                        <e p="NatCamDeviceLegacy.cs" t="Include" />
                        <e p="NatCamLegacy.cs" t="Include" />
                      </e>
                      <e p="NatCamBridge.cs" t="Include" />
                      <e p="NatCamDeviceBridge.cs" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
              <e p="Pro" t="Include">
                <e p="Editor" t="Include">
                  <e p="NatCamEditor.cs" t="Include" />
                </e>
                <e p="Examples" t="Include">
                  <e p="GreyCam" t="Include">
                    <e p="GreyCam.cs" t="Include" />
                  </e>
                  <e p="ReplayCam" t="Include">
                    <e p="RecordButton.cs" t="Include" />
                    <e p="ReplayCam.cs" t="Include" />
                  </e>
                  <e p="VisionCam" t="Include">
                    <e p="VisionCam.cs" t="Include" />
                    <e p="VisionToGreyCam.cs" t="Include" />
                  </e>
                </e>
                <e p="Plugins" t="Include">
                  <e p="Managed" t="Include">
                    <e p="INatCam.cs" t="Include" />
                    <e p="NatCam.cs" t="Include" />
                    <e p="NatCamTypes.cs" t="Include" />
                    <e p="Platforms" t="Include">
                      <e p="Android" t="Include">
                        <e p="NatCamAndroid.cs" t="Include" />
                      </e>
                      <e p="iOS" t="Include">
                        <e p="NatCamiOS.cs" t="Include" />
                      </e>
                      <e p="Legacy" t="Include">
                        <e p="NatCamLegacy.cs" t="Include" />
                      </e>
                      <e p="NatCamBridge.cs" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="OpenCVForUnity" t="Include">
              <e p="Editor" t="Include">
                <e p="iOS_BuildPostprocessor.cs" t="Include" />
                <e p="OpenCVForUnityMenuItem.cs" t="Include" />
                <e p="WSA_BuildPostprocessor.cs" t="Include" />
              </e>
              <e p="org" t="Include">
                <e p="opencv" t="Include">
                  <e p="aruco" t="Include">
                    <e p="Aruco.cs" t="Include" />
                    <e p="Board.cs" t="Include" />
                    <e p="CharucoBoard.cs" t="Include" />
                    <e p="DetectorParameters.cs" t="Include" />
                    <e p="Dictionary.cs" t="Include" />
                    <e p="GridBoard.cs" t="Include" />
                  </e>
                  <e p="bgsegm" t="Include">
                    <e p="BackgroundSubtractorGMG.cs" t="Include" />
                    <e p="BackgroundSubtractorMOG.cs" t="Include" />
                    <e p="Bgsegm.cs" t="Include" />
                  </e>
                  <e p="bioinspired" t="Include">
                    <e p="Bioinspired.cs" t="Include" />
                    <e p="Retina.cs" t="Include" />
                    <e p="RetinaFastToneMapping.cs" t="Include" />
                    <e p="TransientAreasSegmentationModule.cs" t="Include" />
                  </e>
                  <e p="calib3d" t="Include">
                    <e p="Calib3d.cs" t="Include" />
                    <e p="StereoBM.cs" t="Include" />
                    <e p="StereoMatcher.cs" t="Include" />
                    <e p="StereoSGBM.cs" t="Include" />
                  </e>
                  <e p="ccalib" t="Include">
                    <e p="Ccalib.cs" t="Include" />
                  </e>
                  <e p="Core" t="Include">
                    <e p="Algorithm.cs" t="Include" />
                    <e p="Core.cs" t="Include" />
                    <e p="CvException.cs" t="Include" />
                    <e p="CvType.cs" t="Include" />
                    <e p="DMatch.cs" t="Include" />
                    <e p="KeyPoint.cs" t="Include" />
                    <e p="Mat.cs" t="Include" />
                    <e p="MatOfByte.cs" t="Include" />
                    <e p="MatOfDMatch.cs" t="Include" />
                    <e p="MatOfDouble.cs" t="Include" />
                    <e p="MatOfFloat.cs" t="Include" />
                    <e p="MatOfFloat4.cs" t="Include" />
                    <e p="MatOfFloat6.cs" t="Include" />
                    <e p="MatOfInt.cs" t="Include" />
                    <e p="MatOfInt4.cs" t="Include" />
                    <e p="MatOfKeyPoint.cs" t="Include" />
                    <e p="MatOfPoint.cs" t="Include" />
                    <e p="MatOfPoint2f.cs" t="Include" />
                    <e p="MatOfPoint3.cs" t="Include" />
                    <e p="MatOfPoint3f.cs" t="Include" />
                    <e p="MatOfRect.cs" t="Include" />
                    <e p="Point.cs" t="Include" />
                    <e p="Point3.cs" t="Include" />
                    <e p="Range.cs" t="Include" />
                    <e p="Rect.cs" t="Include" />
                    <e p="RotatedRect.cs" t="Include" />
                    <e p="Scalar.cs" t="Include" />
                    <e p="Size.cs" t="Include" />
                    <e p="TermCriteria.cs" t="Include" />
                    <e p="TickMeter.cs" t="Include" />
                  </e>
                  <e p="DisposableObject.cs" t="Include" />
                  <e p="DisposableOpenCVObject.cs" t="Include" />
                  <e p="face" t="Include">
                    <e p="BasicFaceRecognizer.cs" t="Include" />
                    <e p="BIF.cs" t="Include" />
                    <e p="Face.cs" t="Include" />
                    <e p="FaceRecognizer.cs" t="Include" />
                    <e p="LBPHFaceRecognizer.cs" t="Include" />
                    <e p="PredictCollector.cs" t="Include" />
                    <e p="StandardCollector.cs" t="Include" />
                  </e>
                  <e p="features2d" t="Include">
                    <e p="AgastFeatureDetector.cs" t="Include" />
                    <e p="AKAZE.cs" t="Include" />
                    <e p="BFMatcher.cs" t="Include" />
                    <e p="BOWImgDescriptorExtractor.cs" t="Include" />
                    <e p="BOWKMeansTrainer.cs" t="Include" />
                    <e p="BOWTrainer.cs" t="Include" />
                    <e p="BRISK.cs" t="Include" />
                    <e p="DescriptorExtractor.cs" t="Include" />
                    <e p="DescriptorMatcher.cs" t="Include" />
                    <e p="FastFeatureDetector.cs" t="Include" />
                    <e p="Feature2D.cs" t="Include" />
                    <e p="FeatureDetector.cs" t="Include" />
                    <e p="Features2d.cs" t="Include" />
                    <e p="GFTTDetector.cs" t="Include" />
                    <e p="KAZE.cs" t="Include" />
                    <e p="MSER.cs" t="Include" />
                    <e p="ORB.cs" t="Include" />
                    <e p="Params.cs" t="Include" />
                  </e>
                  <e p="imgcodecs" t="Include">
                    <e p="Imgcodecs.cs" t="Include" />
                  </e>
                  <e p="imgproc" t="Include">
                    <e p="CLAHE.cs" t="Include" />
                    <e p="Imgproc.cs" t="Include" />
                    <e p="LineSegmentDetector.cs" t="Include" />
                    <e p="Moments.cs" t="Include" />
                    <e p="Subdiv2D.cs" t="Include" />
                  </e>
                  <e p="ml" t="Include">
                    <e p="ANN_MLP.cs" t="Include" />
                    <e p="Boost.cs" t="Include" />
                    <e p="DTrees.cs" t="Include" />
                    <e p="EM.cs" t="Include" />
                    <e p="KNearest.cs" t="Include" />
                    <e p="LogisticRegression.cs" t="Include" />
                    <e p="Ml.cs" t="Include" />
                    <e p="NormalBayesClassifier.cs" t="Include" />
                    <e p="RTrees.cs" t="Include" />
                    <e p="StatModel.cs" t="Include" />
                    <e p="SVM.cs" t="Include" />
                    <e p="SVMSGD.cs" t="Include" />
                    <e p="TrainData.cs" t="Include" />
                  </e>
                  <e p="objdetect" t="Include">
                    <e p="BaseCascadeClassifier.cs" t="Include" />
                    <e p="CascadeClassifier.cs" t="Include" />
                    <e p="HOGDescriptor.cs" t="Include" />
                    <e p="Objdetect.cs" t="Include" />
                  </e>
                  <e p="optflow" t="Include">
                    <e p="DISOpticalFlow.cs" t="Include" />
                    <e p="GPCPatchDescriptor.cs" t="Include" />
                    <e p="GPCTrainingSamples.cs" t="Include" />
                    <e p="GPCTree.cs" t="Include" />
                    <e p="Optflow.cs" t="Include" />
                    <e p="OpticalFlowPCAFlow.cs" t="Include" />
                    <e p="PCAPrior.cs" t="Include" />
                    <e p="VariationalRefinement.cs" t="Include" />
                  </e>
                  <e p="photo" t="Include">
                    <e p="AlignExposures.cs" t="Include" />
                    <e p="AlignMTB.cs" t="Include" />
                    <e p="CalibrateCRF.cs" t="Include" />
                    <e p="CalibrateDebevec.cs" t="Include" />
                    <e p="CalibrateRobertson.cs" t="Include" />
                    <e p="MergeDebevec.cs" t="Include" />
                    <e p="MergeExposures.cs" t="Include" />
                    <e p="MergeMertens.cs" t="Include" />
                    <e p="MergeRobertson.cs" t="Include" />
                    <e p="Photo.cs" t="Include" />
                    <e p="Tonemap.cs" t="Include" />
                    <e p="TonemapDrago.cs" t="Include" />
                    <e p="TonemapDurand.cs" t="Include" />
                    <e p="TonemapMantiuk.cs" t="Include" />
                    <e p="TonemapReinhard.cs" t="Include" />
                  </e>
                  <e p="plot" t="Include">
                    <e p="Plot.cs" t="Include" />
                    <e p="Plot2d.cs" t="Include" />
                  </e>
                  <e p="shape" t="Include">
                    <e p="AffineTransformer.cs" t="Include" />
                    <e p="ChiHistogramCostExtractor.cs" t="Include" />
                    <e p="EMDHistogramCostExtractor.cs" t="Include" />
                    <e p="EMDL1HistogramCostExtractor.cs" t="Include" />
                    <e p="HausdorffDistanceExtractor.cs" t="Include" />
                    <e p="HistogramCostExtractor.cs" t="Include" />
                    <e p="NormHistogramCostExtractor.cs" t="Include" />
                    <e p="Shape.cs" t="Include" />
                    <e p="ShapeContextDistanceExtractor.cs" t="Include" />
                    <e p="ShapeDistanceExtractor.cs" t="Include" />
                    <e p="ShapeTransformer.cs" t="Include" />
                    <e p="ThinPlateSplineShapeTransformer.cs" t="Include" />
                  </e>
                  <e p="structured_light" t="Include">
                    <e p="GrayCodePattern.cs" t="Include" />
                    <e p="Structured_light.cs" t="Include" />
                    <e p="StructuredLightPattern.cs" t="Include" />
                  </e>
                  <e p="Unity" t="Include">
                    <e p="Utils.cs" t="Include" />
                  </e>
                  <e p="utils" t="Include">
                    <e p="Converters.cs" t="Include" />
                  </e>
                  <e p="video" t="Include">
                    <e p="BackgroundSubtractor.cs" t="Include" />
                    <e p="BackgroundSubtractorKNN.cs" t="Include" />
                    <e p="BackgroundSubtractorMOG2.cs" t="Include" />
                    <e p="DenseOpticalFlow.cs" t="Include" />
                    <e p="DualTVL1OpticalFlow.cs" t="Include" />
                    <e p="KalmanFilter.cs" t="Include" />
                    <e p="Video.cs" t="Include" />
                  </e>
                  <e p="videoio" t="Include">
                    <e p="VideoCapture.cs" t="Include" />
                    <e p="Videoio.cs" t="Include" />
                    <e p="VideoWriter.cs" t="Include" />
                  </e>
                  <e p="xfeatures2d" t="Include">
                    <e p="BriefDescriptorExtractor.cs" t="Include" />
                    <e p="DAISY.cs" t="Include" />
                    <e p="FREAK.cs" t="Include" />
                    <e p="LATCH.cs" t="Include" />
                    <e p="LUCID.cs" t="Include" />
                    <e p="MSDDetector.cs" t="Include" />
                    <e p="SIFT.cs" t="Include" />
                    <e p="StarDetector.cs" t="Include" />
                    <e p="SURF.cs" t="Include" />
                    <e p="Xfeatures2d.cs" t="Include" />
                  </e>
                  <e p="ximgproc" t="Include">
                    <e p="AdaptiveManifoldFilter.cs" t="Include" />
                    <e p="DisparityFilter.cs" t="Include" />
                    <e p="DisparityWLSFilter.cs" t="Include" />
                    <e p="DTFilter.cs" t="Include" />
                    <e p="EdgeAwareInterpolator.cs" t="Include" />
                    <e p="FastGlobalSmootherFilter.cs" t="Include" />
                    <e p="GraphSegmentation.cs" t="Include" />
                    <e p="GuidedFilter.cs" t="Include" />
                    <e p="RFFeatureGetter.cs" t="Include" />
                    <e p="SelectiveSearchSegmentation.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategy.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategyColor.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategyFill.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategyMultiple.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategySize.cs" t="Include" />
                    <e p="SelectiveSearchSegmentationStrategyTexture.cs" t="Include" />
                    <e p="SparseMatchInterpolator.cs" t="Include" />
                    <e p="StructuredEdgeDetection.cs" t="Include" />
                    <e p="SuperpixelLSC.cs" t="Include" />
                    <e p="SuperpixelSEEDS.cs" t="Include" />
                    <e p="SuperpixelSLIC.cs" t="Include" />
                    <e p="Ximgproc.cs" t="Include" />
                  </e>
                  <e p="xphoto" t="Include">
                    <e p="GrayworldWB.cs" t="Include" />
                    <e p="LearningBasedWB.cs" t="Include" />
                    <e p="SimpleWB.cs" t="Include" />
                    <e p="WhiteBalancer.cs" t="Include" />
                    <e p="Xphoto.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Samples" t="Include">
                <e p="ArUcoSample" t="Include">
                  <e p="ArUcoCreateMarkerSample.cs" t="Include" />
                  <e p="ArUcoTexture2DSample.cs" t="Include" />
                  <e p="ArUcoWebCamTextureSample.cs" t="Include" />
                  <e p="ARUtils.cs" t="Include" />
                </e>
                <e p="BackgroundSubtractorMOG2Sample" t="Include">
                  <e p="BackgroundSubtractorMOG2Sample.cs" t="Include" />
                </e>
                <e p="CamShiftSample" t="Include">
                  <e p="CamShiftSample.cs" t="Include" />
                </e>
                <e p="ComicFilterSample" t="Include">
                  <e p="ComicFilterSample.cs" t="Include" />
                </e>
                <e p="ConvexHullSample" t="Include">
                  <e p="ConvexHullSample.cs" t="Include" />
                </e>
                <e p="DetectFaceSample" t="Include">
                  <e p="DetectFaceSample.cs" t="Include" />
                </e>
                <e p="DrawingSample" t="Include">
                  <e p="DrawingSample.cs" t="Include" />
                </e>
                <e p="FaceRecognizerSample" t="Include">
                  <e p="FaceRecognizerSample.cs" t="Include" />
                </e>
                <e p="Feature2DSample" t="Include">
                  <e p="Feature2DSample.cs" t="Include" />
                </e>
                <e p="GrabCutSample" t="Include">
                  <e p="GrabCutSample.cs" t="Include" />
                </e>
                <e p="HandPoseEstimationSample" t="Include">
                  <e p="ColorBlobDetector.cs" t="Include" />
                  <e p="HandPoseEstimationSample.cs" t="Include" />
                </e>
                <e p="HOGDescriptorSample" t="Include">
                  <e p="HOGDescriptorSample.cs" t="Include" />
                </e>
                <e p="HoughLinesPSample" t="Include">
                  <e p="HoughLinesPSample.cs" t="Include" />
                </e>
                <e p="InpaintSample" t="Include">
                  <e p="InpaintSample.cs" t="Include" />
                </e>
                <e p="MatchShapesSample" t="Include">
                  <e p="MatchShapesSample.cs" t="Include" />
                </e>
                <e p="MatchTemplateSample" t="Include">
                  <e p="MatchTemplateSample.cs" t="Include" />
                </e>
                <e p="MSERSample" t="Include">
                  <e p="MSERSample.cs" t="Include" />
                </e>
                <e p="MultiObjectTrackingBasedOnColorSample" t="Include">
                  <e p="ColorObject.cs" t="Include" />
                  <e p="MultiObjectTrackingBasedOnColorSample.cs" t="Include" />
                </e>
                <e p="OpenCVForUnitySample.cs" t="Include" />
                <e p="OpticalFlowSample" t="Include">
                  <e p="OpticalFlowSample.cs" t="Include" />
                </e>
                <e p="OptimizationWebCamTextureToMatHelper.cs" t="Include" />
                <e p="PlotSample" t="Include">
                  <e p="PlotSample.cs" t="Include" />
                </e>
                <e p="PolygonFilterSample" t="Include">
                  <e p="PolygonFilterSample.cs" t="Include" />
                </e>
                <e p="SeamlessCloneSample" t="Include">
                  <e p="SeamlessCloneSample.cs" t="Include" />
                </e>
                <e p="ShowLicense.cs" t="Include" />
                <e p="SimpleBlobSample" t="Include">
                  <e p="SimpleBlobSample.cs" t="Include" />
                </e>
                <e p="StereoBMSample" t="Include">
                  <e p="StereoBMSample.cs" t="Include" />
                </e>
                <e p="SVMSample" t="Include">
                  <e p="SVMSample.cs" t="Include" />
                </e>
                <e p="Texture2DToMatSample" t="Include">
                  <e p="Texture2DToMatSample.cs" t="Include" />
                </e>
                <e p="ThresholdSample" t="Include">
                  <e p="ThresholdSample.cs" t="Include" />
                </e>
                <e p="TouchController.cs" t="Include" />
                <e p="VideoCaptureSample" t="Include">
                  <e p="VideoCaptureSample.cs" t="Include" />
                </e>
                <e p="WebCamTextureAsyncDetectFaceSample" t="Include">
                  <e p="WebCamTextureAsyncDetectFaceSample.cs" t="Include" />
                </e>
                <e p="WebCamTextureDetectCirclesSample" t="Include">
                  <e p="WebCamTextureDetectCirclesSample.cs" t="Include" />
                </e>
                <e p="WebCamTextureDetectFaceSample" t="Include">
                  <e p="WebCamTextureDetectFaceSample.cs" t="Include" />
                </e>
                <e p="WebCamTextureToMatHelper.cs" t="Include" />
                <e p="WebCamTextureToMatHelperSample" t="Include">
                  <e p="WebCamTextureToMatHelperSample.cs" t="Include" />
                </e>
                <e p="WebCamTextureToMatSample" t="Include">
                  <e p="WebCamTextureToMatSample.cs" t="Include" />
                </e>
                <e p="WrapPerspectiveSample" t="Include">
                  <e p="WrapPerspectiveSample.cs" t="Include" />
                </e>
              </e>
              <e p="StreamingAssets" t="Include">
                <e p="haarcascade_frontalface_alt.xml" t="Include" />
                <e p="lbpcascade_frontalface.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="arTMaxConfgurator" t="Include">
            <e p="ArTMaxConfigurator.cs" t="Include" />
            <e p="ArTMaxConfiguratorPlus.cs" t="Include" />
          </e>
          <e p="Core" t="Include">
            <e p="ARObject.cs" t="Include" />
            <e p="BrainPadCamBehaviour.cs" t="Include" />
            <e p="FpsDisplay.cs" t="Include" />
            <e p="HideOnAwake.cs" t="Include" />
            <e p="IBrainPadNative.cs" t="Include" />
            <e p="Utils.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="ReferenceImageImportProcessor.cs" t="Include" />
            <e p="Utils.cs" t="Include" />
          </e>
          <e p="Obj2DLocalization" t="Include">
            <e p="Editor" t="Include">
              <e p="CheckProjectSettingsWizard.cs" t="Include" />
              <e p="Obj2DLocalizationEditor.cs" t="Include" />
              <e p="Obj2DLocalizationNewImageTargetWizard.cs" t="Include" />
            </e>
            <e p="Obj2DLocalization.cs" t="Include" />
            <e p="Obj2DLocalizationDllTest.cs" t="Include" />
          </e>
        </e>
        <e p="Design" t="Include">
          <e p="HideMessage.cs" t="Include" />
          <e p="LitAssetComponent.cs" t="Include" />
          <e p="LitComponent.cs" t="Include" />
          <e p="OpenArea.cs" t="Include" />
          <e p="ResetArea.cs" t="Include" />
          <e p="ScrollControl.cs" t="Include" />
          <e p="StreamVideo.cs" t="Include" />
          <e p="VideoBar.cs" t="Include" />
        </e>
        <e p="Modern UI Pack" t="Include">
          <e p="Editor" t="Include">
            <e p="ModernUI.cs" t="Include" />
          </e>
          <e p="Licence.txt" t="Include" />
          <e p="Read Me.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="CustomDropdown.cs" t="Include" />
            <e p="CustomInputField.cs" t="Include" />
            <e p="DemoHamburgerMenu.cs" t="Include" />
            <e p="DemoManager.cs" t="Include" />
            <e p="DemoPanelAnim.cs" t="Include" />
            <e p="DropdownItem.cs" t="Include" />
            <e p="LaunchURL.cs" t="Include" />
            <e p="NotificationExample.cs" t="Include" />
            <e p="PBFilled.cs" t="Include" />
            <e p="ProgressBar.cs" t="Include" />
            <e p="RadialSlider.cs" t="Include" />
            <e p="RatingSystem.cs" t="Include" />
            <e p="SwitchAnim.cs" t="Include" />
            <e p="ToggleAnim.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="FindMissingScriptsRecursively.cs" t="Include" />
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="objectLabels.txt" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="Unity.sln" t="IncludeFlat" />
    </e>
  </component>
</project>